{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Server=LAPTOP-65C1BIEB\\SQLEXPRESS;Database=CRUD;Trusted_Connection=True"
}
